# settings

(GimpGegl-gegl-dropshadow-config "2020-10-17 15:55:58"
    (time 1602924958)
    (x 0)
    (y 0)
    (radius 15.06)
    (grow-shape circle)
    (grow-radius 4)
    (color (color-rgba 0 0 0 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-10-17 15:53:37"
    (time 1602924817)
    (x 0.26000000000000001)
    (y 0.26000000000000001)
    (radius 15.06)
    (grow-shape circle)
    (grow-radius 4)
    (color (color-rgba 0 0 0 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-10-17 15:52:57"
    (time 1602924777)
    (x -0.26000000000000001)
    (y -0.26000000000000001)
    (radius 15.06)
    (grow-shape circle)
    (grow-radius 4)
    (color (color-rgba 0 0 0 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-10-17 15:06:26"
    (time 1602921986)
    (x 0)
    (y 0)
    (radius 6.0300000000000002)
    (grow-shape circle)
    (grow-radius -6)
    (color (color-rgba 0 0 0 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-09-18 22:37:22"
    (time 1600443442)
    (x 1)
    (y 1)
    (radius 1)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-16 22:34:29"
    (time 1600270469)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-16 16:27:23"
    (time 1600248443)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-10 04:42:07"
    (time 1599687727)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0.97986577181208057 0.97986577181208057 1))
    (opacity 0.75))
(GimpGegl-gegl-dropshadow-config "2020-09-10 04:36:40"
    (time 1599687400)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 10)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-09-02 21:55:02"
    (time 1599058502)
    (x 3)
    (y 3)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))

# end of settings
