# settings

(GimpGegl-gegl-gaussian-blur-config "2020-10-18 08:06:00"
    (time 1602983160)
    (std-dev-x 10.279999999999999)
    (std-dev-y 10.279999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-17 15:47:16"
    (time 1602924436)
    (std-dev-x 25.5)
    (std-dev-y 25.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-17 15:47:00"
    (time 1602924420)
    (std-dev-x 25.18)
    (std-dev-y 25.18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-17 15:03:08"
    (time 1602921788)
    (std-dev-x 8.9900000000000002)
    (std-dev-y 8.9900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-17 15:01:25"
    (time 1602921685)
    (std-dev-x 8.6600000000000001)
    (std-dev-y 8.6600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-02 22:40:32"
    (time 1601653232)
    (std-dev-x 14.15)
    (std-dev-y 14.15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-10 06:58:28"
    (time 1599695908)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 09:12:54"
    (time 1599185574)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 09:09:48"
    (time 1599185388)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-02 01:54:51"
    (time 1598986491)
    (std-dev-x 75)
    (std-dev-y 75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
