@import "shared/settings.rasi" * {
    background-color: @bg;
    font: "Rubik Regular 11";
}
window {
    width: 400px;
    height: 100%;
    location: east;
}

mainbox {
    background-color: @bg;
}

inputbar {
    background-color: transparent;
    children: [entry];
    padding: 20px 0px;
    background-image: @launcher-header;
}

entry {
    background-color: @bg;
    padding: 10px 20px;
    margin: 100px 20px 0px 20px;
    horizontal-align: 0;
    color: @fg;
    border-radius: 7px;
    placeholder: "Search";
    placeholder-color: #b3b7bd;
}

listview {
    columns: 1;
    spacing: 5px;
    fixed-columns: true;
    background-color: transparent;
    padding: 20px;
}

element {
    orientation: horizontal;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
}

element selected {
    background-color: @bg-hover;
}

element-icon {
    background-color: transparent;
    size: 32;
    horizontal-align: 0.5;
    cursor: inherit;
}
element-text {
    horizontal-align: 0;
    vertical-align: 0.5;
    color: @fg;
    background-color: transparent;
    padding: 0px 5px;
    cursor: inherit;
}

element-text selected {
    color: @fg-hover;
}
