/**
 * This theme is intended for a 8 items list menu with a headerbar.
 */

configuration {
  show-icons: false;
  columns: 1;
}

@import "shared/settings.rasi" * {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  width: 40%;
  height: 50%;
  anchor: @network-anchor-bot;
  location: @network-anchor-bot;
  x-offset: @network-x-offset-bot;
  y-offset: @network-y-offset-bot;
  padding: @list-8-window-network-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
  border-radius: 8px;
}
#prompt {
  padding: @prompt-padding;
  background-color: @background-focus;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  text-color: @foreground;
  padding: @network-textbox-prompt-colon-padding;
}
#entry {
  text-color: @foreground;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
  border-radius: 8px;
}
#element.selected {
  background-color: @background-focus;
  text-color: @foreground-list;
  border-color: @background;
  border-radius: 8px;
}
