@import "shared/settings.rasi" * {
    icon-font: "feather 18";
    background-color: @bg;
}

window {
    width: 280px;
    border-radius: 8px;
    location: north;
    y-offset: 6px;
}

mainbox {
    children: [listview];
}

listview {
    columns: 3;
    lines: 1;
    children: [element-text];
    padding: 10px 15px 10px -5px;
}

element-text {
    background-color: @bg-semilight;
    horizontal-align: 0.5;
    padding: @el-text-padding;
    font: @icon-font;
    border-radius: 10px;
    color: @fg-unhover;
    cursor: pointer;
}

element-text selected {
    background-color: @bg-hover;
    color: @fg-hover;
}
